# Forkit-android

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yummyteam/fastcampus/forkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yummyteam/fastcampus/forkit/: MainActivity.java
app/src/main/java/com/yummyteam/fastcampus/forkit/Map/: Detail_Restaurant.java  Detail_Review.java  Detail_menu.java  ItemReader.java  MapsActivity.java  PictureAdapter.java  PostReviewFragment.java  ReviewAdapter.java  ReviewData.java  mapToDetails.java  showLocationActivity.java
app/src/main/java/com/yummyteam/fastcampus/forkit/login/: LoginActivity.java
app/src/main/java/com/yummyteam/fastcampus/forkit/main/: ELAdapter.java  EateryListFragment.java  FoodMenu.java  MainView.java  RestaurantTag.java  Restaurant_Info.java  Sample.java
app/src/main/java/com/yummyteam/fastcampus/forkit/main/fragment/eatery/: ELAdapter.java  EateryListFragment.java
app/src/main/java/com/yummyteam/fastcampus/forkit/main/fragment/mypage/: MyPage_Fragment.java
app/src/main/java/com/yummyteam/fastcampus/forkit/model/: Auth.java  Favors.java  FoodMenu.java  Images.java  Menus.java  PostReview.java  PostReviewResponse.java  RestaurantTag.java  Restaurant_Info.java  Restaurants.java  RestaurantsData.java  RestaurantsList.java  Results.java  ReviewLike.java  Reviews.java  Tags.java  TokenCache.java  reviewImagesResponse.java
app/src/main/java/com/yummyteam/fastcampus/forkit/networks/: ConnectFork.java  ConnectFork2.java  IRestaurantData.java  IRestaurantData2.java
app/src/main/java/com/yummyteam/fastcampus/forkit/view/detail/: Detail_Restaurant.java  Detail_Review.java  Detail_menu.java  PictureAdapter.java  PostReviewFragment.java  ReviewAdapter.java  ReviewDetailAdapter.java  adapterInterFace.java  getLikeId.java  showLocationActivity.java
app/src/main/java/com/yummyteam/fastcampus/forkit/view/login/: LoginActivity.java  LoginInterface.java
app/src/main/java/com/yummyteam/fastcampus/forkit/view/logo/: Logo.java
app/src/main/java/com/yummyteam/fastcampus/forkit/view/main/: ActivityConnectInterface.java  MainView.java  MainViewInterface.java
app/src/main/java/com/yummyteam/fastcampus/forkit/view/main/fragment/eatery/: ELAdapter.java  EateryListFragment.java  EateryListInterface.java
app/src/main/java/com/yummyteam/fastcampus/forkit/view/main/fragment/mypage/: MyFavorsAdapter.java  MyPageInterface.java  MyPage_Fragment.java  (+2 more)
app/src/main/java/com/yummyteam/fastcampus/forkit/view/map/: GetResultsInterface.java  ItemReader.java  MapInterface.java  MapsActivity.java
app/src/main/java/com/yummyteam/fastcampus/forkit/view/search/: SearchEditorActionListener.java  SearchInterface.java  SearchRestaurants.java
app/src/main/res/drawable/: xml_border.xml  xml_border_orange.xml  xml_border_orange_thin.xml
app/src/main/res/layout/: activity_detail__review.xml  activity_detail_menu.xml  activity_detail_restaurant.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main_view.xml  activity_map_to_details.xml  activity_maps.xml  activity_sample.xml  activity_search_restaurants.xml  activity_show_location.xml  app_bar_main2.xml  content_main2.xml  dialog_filter.xml  dialog_review_modified.xml  fragment_eatery_list.xml  fragment_my_page.xml  fragment_postreview.xml  item_map.xml  item_marker.xml  item_menu.xml  item_my_reviews.xml  item_my_reviews_img.xml  item_picture_DrestauTop.xml  item_picture_maptodetails.xml  item_restaurant_list.xml  item_review.xml  simpleitem.xml  toolbar_main.xml  toolbar_search.xml  toolbar_search_mode.xml  toolbar_sub.xml
app/src/main/res/menu/: actionbarmenu.xml  search_menu.xml
app/src/main/res/raw/: radar_search.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yummyteam/fastcampus/forkit/: ExampleUnitTest.java
