<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filter"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="필터"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="search" />
    <item
        android:id="@+id/menu_map"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="always"
        android:title="map" />
</menu>