<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yummyteam.fastcampus.forkit.main.Sample">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.yummyteam.fastcampus.forkit.main.EateryListFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_eatery_list" />
</RelativeLayout>
