<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:id="@+id/tb_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_sub"
        android:visibility="visible"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_below="@id/tb_maps"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dongjin.android.googlemap_clustering.MapsActivity"
        tools:layout="@layout/place_autocomplete_fragment"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="500dp">


    </android.support.v4.view.ViewPager>



</RelativeLayout>
