<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".view.detail.PostReviewFragment">
        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/rb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ratingBar"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/ratingBar"
            android:text="0" />

        <view
            android:id="@+id/viewPager"
            class="android.support.v4.view.ViewPager"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/etReview"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="70dp" />

        <ImageView
            android:id="@+id/igAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etReview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            app:srcCompat="@drawable/btn_rdp_tab_photo_normal" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:hint="How was this restaurant?"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"
            android:layout_below="@+id/rb_tv"
            android:layout_alignStart="@+id/ratingBar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOk"
                android:layout_weight="1" />

            <Button
                android:text="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>