<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/toolbar_title"
    tools:context=".view.main.fragment.mypage.MyPage_Fragment">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_weight="1"
            android:background="@mipmap/dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile_my"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile_my"
                android:layout_below="@id/iv_profile_my"
                android:layout_centerHorizontal="true"
                android:text="ID"
                android:textColor="@android:color/background_light" />

            <Button
                android:text="로그인 하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/toolbar_title"
                android:id="@+id/btn_sign"
                android:layout_below="@id/tv_profile_my"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@color/toolbar_background" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/tv_my_reviews"
                android:background="@drawable/xml_border"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:text="내 리뷰" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark"></LinearLayout>
            <TextView
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/tv_my_favorites"
                android:background="@drawable/xml_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/dark"
                android:gravity="center"
                android:text="즐겨찾기" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/mp_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/noSearch_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="30dp"
            android:text="검색 결과가 없습니다."/>
    </LinearLayout>

</LinearLayout>
