<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yummyteam.fastcampus.forkit.main.EateryListFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_banner"
        android:layout_alignParentStart="true"
        android:id="@+id/restaurant_list" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:id="@+id/iv_banner"
        android:layout_below="@+id/filter_map_layout"
        android:layout_alignParentStart="true">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            app:srcCompat="@mipmap/ic_launcher" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오리농원\n맛이 좋지 않지만\n점심에 싸요"/>
    </LinearLayout>

</RelativeLayout>
