<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_border_orange_thin"
    android:orientation="vertical"
    android:id="@+id/relative"
    android:paddingTop="10dp"
    android:layout_marginTop="30dp">


    <TextView
        android:id="@+id/tvStoreName_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:text="name"
        android:textSize="24sp" />



    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStoreName_review"
        android:padding="10dp"
        android:text="date"
        android:textSize="16sp" />

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        app:animDuration="200"
        app:maxCollapsedLines="4">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:padding="16dp" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>


    <LinearLayout
        android:id="@+id/askLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/likeLinear"
        android:layout_marginTop="20dp"
        android:background="@drawable/xml_border_orange_thin"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.04"
            android:text="이 평가가 도움이 되었나요?"
            android:textSize="20dp"
            android:paddingTop="10dp" />

        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_egmt_review_rating_2_normal"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/btnDisLike"
            android:layout_width="80dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_egmt_review_rating_3_normal"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_alignParentStart="true"
        android:layout_below="@id/expand_text_view"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/likeLinear"
        android:layout_below="@+id/recyclerView"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="TextView"

            android:layout_toEndOf="@+id/expand_text_view"
            android:layout_weight="1"
            android:paddingLeft="10dp" />

        TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:id="@+id/tvLike"
            android:layout_above="@+id/askLinear"
            android:layout_toEndOf="@+id/tvLike"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>


