<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_background"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ib_back_toolbar"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"
            app:srcCompat="@mipmap/ic_arrow_back_white_24dp" />
        <EditText
            android:id="@+id/et_search"
            android:layout_toRightOf="@id/ib_back_toolbar"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/toolbar_title"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="25sp"
            android:textStyle="bold"/>


    </RelativeLayout>


</android.support.v7.widget.Toolbar>